@font-face {
	font-family: "FiraGO";
	src: url("../font/FiraGO-Regular.ttf");
	font-weight: 400;
	font-display: swap;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all 0.3s;
	font-family: "FiraGO";
}
body,
html {
	overflow-x: hidden;
}
html {
	scroll-behavior: smooth;
}
.container {
	max-width: 1304px;
	width: 100%;
	margin: 0 auto;
}
header {
	background: #fffaee;
	border-radius: 6px;
}
.header-wrapper {
	display: flex;
	align-items: center;
	justify-content: end;
}
.logo {
	margin: auto;
}

.main-page {
	position: relative;
}

.main-page-wrapper {
	padding-top: 54px;
}

.main-page-wrapper .title {
	font-family: "FiraGO";
	font-style: italic;
	font-weight: 800;
	font-size: 72px;
	line-height: 86px;
	font-feature-settings: "case" on;
	text-align: center;
	text-shadow: 1px 1px #000000;
	position: relative;
	margin-bottom: 12px;
}
.main-page-wrapper .title::after {
	position: absolute;
	content: attr(text);
	background: black;
	z-index: -1;
	-webkit-background-clip: text;
	background-clip: text;
	color: white;
	text-align: center;
	left: 5px;
	top: 5px;
	width: 100%;
}

.main-page-wrapper p.main-page-desc {
	font-style: italic;
	font-weight: 500;
	font-size: 14px;
	text-align: center;
	font-feature-settings: "case" on;
	color: #000000;
	max-width: 598px;
	margin: auto;
}
.cards-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 8px;
	margin-top: 50px;
	margin-bottom: 70px;
	width: 100%;
}
.card {
	width: 100%;
	background: rgba(121, 121, 121, 0.1);
	border-radius: 10px;
	padding: 10px;
}
.card img.card-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	aspect-ratio: 1;
	border-radius: 8px;
}
.card .desc {
	display: none;
}
.card.active .desc {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: calc(100% - 18px);
	height: calc(100% - 18px);
	padding: 32px;
	background: #f9f9f9;
	border-radius: 8px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	z-index: 5;
}
.card .desc h4 {
	font-family: "FiraGO";
	font-style: italic;
	font-weight: 800;
	font-size: 24px;
	font-feature-settings: "case" on;

	color: #202020;
	margin-bottom: 24px;
}
.card .desc p {
	font-family: "FiraGO";
	font-style: italic;
	font-weight: 500;
	font-size: 14px;
	text-align: center;
	font-feature-settings: "case" on;
	color: #000000;
	margin-bottom: 24px;
}
.card .hide {
	margin-top: auto;
	filter: brightness(0.7);
	cursor: pointer;
}

.card .show {
	display: none;
}
.card {
	position: relative;
}
.card:hover .show {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	transform: translate(-50%, -50%);
	cursor: pointer;
}
.card:hover::after {
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: block;
	position: absolute;
	border-radius: 10px;
	background: rgba(114, 114, 114, 0.3);
}

.see-more {
	display: block;
	margin: 0 auto;
	width: fit-content;
	padding: 14px 24px;
	text-align: center;
	background: #f4e3c9;
	border-radius: 10px;
	font-family: "FiraGO";
	font-style: italic;
	font-weight: 500;
	font-size: 15px;
	font-feature-settings: "case" on;
	color: #000000;
	text-decoration: none;
}
footer {
	padding: 80px 0 50px;
}
footer p {
	text-align: center;
}
footer a,
footer p {
	font-style: italic;
	font-weight: 400;
	font-size: 14px;
	font-feature-settings: "case" on;
	color: rgba(0, 0, 0, 0.5);
	text-decoration: none;
}

.shadows div {
	position: absolute;
	width: 750px;
	aspect-ratio: 1;
	z-index: -1;
}
.shadows div:nth-child(1) {
	top: -10%;
	right: -10%;

	background: radial-gradient(
		50% 50% at 50% 50%,
		#ff0000 0%,
		rgba(255, 209, 64, 0) 100%
	);
	opacity: 0.5;
	filter: blur(247px);
	border-radius: 375px;
}
.shadows div:nth-child(7) {
	background: radial-gradient(
		50% 50% at 50% 50%,
		#ff9ffd 0%,
		rgba(255, 209, 64, 0) 100%
	);
	opacity: 0.8;
	filter: blur(247px);
	border-radius: 375px;
	top: -20%;
	left: 50%;
	transform: translateX(-50%);
}
.shadows div:nth-child(2) {
	top: 30%;
	right: -10%;
}
.shadows div:nth-child(6),
.shadows div:nth-child(2) {
	background: radial-gradient(
		50% 50% at 50% 50%,
		#b9ca3c 0%,
		rgba(255, 209, 64, 0) 100%
	);
	opacity: 0.5;
	filter: blur(247px);
	border-radius: 375px;
}
.shadows div:nth-child(6) {
	transform: matrix(-0.99, -0.17, 0.14, -0.99, 0, 0);
	top: 60%;
	left: -10%;
}
.shadows div:nth-child(3) {
	transform: matrix(-0.99, -0.17, 0.14, -0.99, 0, 0);
	top: 60%;
	right: -10%;
}
.shadows div:nth-child(4) {
	background: radial-gradient(
		50% 50% at 50% 50%,
		rgba(255, 209, 64, 0.6) 0%,
		rgba(255, 209, 64, 0) 100%
	);
	opacity: 0.5;
	filter: blur(247px);
	border-radius: 375px;
	left: -10%;
	top: -10%;
}
.shadows div:nth-child(3),
.shadows div:nth-child(5) {
	background: radial-gradient(
		50% 50% at 50% 50%,
		#0074bc 0%,
		rgba(255, 209, 64, 0) 100%
	);
	opacity: 0.5;
	filter: blur(247px);
	border-radius: 553.5px;
}

.shadows div:nth-child(5) {
	left: -10%;
	top: 30%;
}
.star {
	cursor: pointer;
}
@media (max-width: 1300px) {
	.container {
		padding: 0 16px;
	}
}

@media (max-width: 1024px) {
	.main-page-wrapper {
		padding-top: 64px;
	}
	.main-page-wrapper .title {
		font-size: 54px;
		line-height: 65px;
	}
	.cards-wrapper {
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 40px;
		margin-top: 40px;
	}
	header {
		position: relative;
	}
	.star {
		position: absolute;
		bottom: -40px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 10;
	}
	footer {
		padding: 50px 0;
	}
	.shadows div {
		opacity: 1 !important;
	}
	/* .shadows div:nth-child(1) {
	}
	.shadows div:nth-child(2) {
	} */
	.shadows div:nth-child(3) {
		background: radial-gradient(
			50% 50% at 50% 50%,
			rgba(255, 209, 64, 0.6) 0%,
			rgba(255, 209, 64, 0) 100%
		);
	}
	.shadows div:nth-child(4) {
		left: 0;
		bottom: -1%;
		top: unset;
		background: radial-gradient(
			50% 50% at 50% 50%,
			#b9ca3c 0%,
			rgba(255, 209, 64, 0) 100%
		);
	}
	.shadows div:nth-child(5) {
		left: 0;
		background: radial-gradient(
			50% 50% at 50% 50%,
			rgba(255, 209, 64, 0.6) 0%,
			rgba(255, 209, 64, 0) 100%
		);
	}
	.shadows div:nth-child(6) {
		left: 0;
	}
	/* .shadows div:nth-child(7) {
	} */
}

@media (max-width: 768px) {
	.cards-wrapper {
		grid-template-columns: 1fr;
	}
}
